# IGNORE OTHER EXECUTABLES' LEAKS
{
   MALLOC FAILURE OF /usr/bin/*
   Memcheck:Leak
   fun:malloc
   ...
   obj:/usr/bin/*
}
{
   CALLOC FAILURE of /usr/bin/*
   Memcheck:Leak
   fun:calloc
   ...
   obj:/usr/bin/*
}
{
   REALLOC FAILURE of /usr/bin/*
   Memcheck:Leak
   fun:realloc
   ...
   obj:/usr/bin/*
}
{
   MALLOC FAILURE OF /usr/games/*
   Memcheck:Leak
   fun:malloc
   ...
   obj:/usr/games/*
}
{
   CALLOC FAILURE of /usr/games/*
   Memcheck:Leak
   fun:calloc
   ...
   obj:/usr/games/*
}
{
   REALLOC FAILURE of /usr/games/*
   Memcheck:Leak
   fun:realloc
   ...
   obj:/usr/games/*
}

# IGNORE OTHER EXECUTABLES BAD ALIGNMENT
{
   BAD ALIGNMENT of /usr/bin/*
   Memcheck:Param
   aligned_alloc(size)
   ...
   obj:/usr/bin/*
}
{
   BAD ALIGNMENT of /usr/games/*
   Memcheck:Param
   aligned_alloc(size)
   ...
   obj:/usr/games/*
}