minishell$ ls -la | grep "."
total 288
drwxr-xr-x 10 eltiob eltiob   4096 Oct 28 20:56 .
drwxr-xr-x 11 eltiob eltiob   4096 Oct 28 20:52 ..
-rw-r--r--  1 eltiob eltiob     10 Oct 28 20:52 .heredoc_tmp
drwxr-xr-x  2 eltiob eltiob   4096 Oct 28 20:52 .pack
-rw-r--r--  1 eltiob eltiob  10360 Oct 28 20:52 README.md
drwxr-xr-x  2 eltiob eltiob   4096 Oct 28 20:56 a
drwxr-xr-x  2 eltiob eltiob   4096 Oct 28 20:52 bashstash
-rw-r--r--  1 eltiob eltiob      7 Oct 28 20:52 bonjour\
drwxr-xr-x  2 eltiob eltiob   4096 Oct 28 20:52 examples
-rw-r--r--  1 eltiob eltiob      8 Oct 28 20:52 hola1
-rw-r--r--  1 eltiob eltiob      2 Oct 28 20:52 hola2
-rw-r--r--  1 eltiob eltiob      0 Oct 28 20:52 hola>>
-rw-r--r--  1 eltiob eltiob    127 Oct 28 20:52 ignore_rl_leaks.supp
drwxr-xr-x  2 eltiob eltiob   4096 Oct 28 20:52 img
-rw-r--r--  1 eltiob eltiob  35602 Oct 28 20:56 logfile.txt
drwxr-xr-x  2 eltiob eltiob  28672 Oct 28 20:56 logs
drwxr-xr-x  2 eltiob eltiob   4096 Oct 28 20:52 logs1
-rwxr-xr-x  1 eltiob eltiob 114608 Oct 28 20:55 minishell
-rwxr-xr-x  1 eltiob eltiob  33999 Oct 28 20:52 minitester.sh
-rw-r--r--  1 eltiob eltiob      0 Oct 28 20:52 pwd
-rw-r--r--  1 eltiob eltiob      0 Oct 28 20:52 pwd)
drwxr-xr-x  2 eltiob eltiob   4096 Oct 28 20:52 stash
-rw-r--r--  1 eltiob eltiob     17 Oct 28 20:56 testfile
minishell$ exit
